VIEWS :-

=> AS MANY COMPANIES HAVE MANY DEPARTMENTS AS FINANCE , SALES , MARKETING, EMPLOYEE , ETC 
-> SO ALL DEPARTMENT SHOULD NOT HAVE ALL INFORMATION WE ARE USING VIEWS

=> VIEW :- THE MAIN DATABASE IS DIVIDER INTO SEGMENTS KNOWNS AS VIEWS

DBA :- DATABASE ADMINISTRATOR
-> ASSIGN THE SECTIONS OF MAIN VIEW


VIRTUAL TABLE( TEMPORARY VIEW ):- IF WE HAVE TO SAVE CONFIDENTIAL DATA WE ARE CREATING A TEMPORARY VIEW SO THAT 
ONLY THAT SEGMENT IS STORED 

-> IF WE CHANGE IN VIRTUAL TABLE , MAIN TABLE ALSO GOT CHANGED
-> FOR THIS WE CAN ONLY PROVIDE NESSARY PERMISSIONS 

--------------------------------------------------------------------------------------------------------------

// SELF STUDY - JAVA T POINT

1. STORED PROCEDURE :- SAME AS VIEW
2. FUNCTION 
3. TRIGGER & EVENT 
4. IF ELSE 
5. DELIMETER :- WHEN WE WRITE STORED PROCEDURE (WRITING MULTIPLE QUERIES) , WORKBENCH DIDNT RUN 
		   :- THIS WRAP(OR BOUND) THESE MULTIPLE QUERIES INTO SINGLE QUERY WHICH CAN BE RUN BY WORKBENCH

----------------------------------------------------------------------------------------------------------------

